.
├── app
│   ├── __init__.py
│   ├── models.py
├── boot.sh
├── compose
│   ├── docker
│   │   ├── elasticsearch
│   │   │   └── Dockerfile
│   │   ├── flask
│   │   │   └── Dockerfile
│   │   ├── postgres
│   │   │   ├── Dockerfile
│   │   │   └── maintenance
│   │   │       ├── backup
│   │   │       ├── backups
│   │   │       ├── restore
│   │   │       └── _sourced
│   │   │           ├── constants.sh
│   │   │           ├── countdown.sh
│   │   │           ├── messages.sh
│   │   │           └── yes_no.sh
│   │   └── redis
│   │       └── Dockerfile
│   ├── local
│   │   ├── elasticsearch
│   │   │   └── Dockerfile
│   │   ├── flask
│   │   │   ├── boot.sh
│   │   │   └── Dockerfile
│   │   ├── postgres
│   │   │   ├── Dockerfile
│   │   │   └── maintenance
│   │   │       ├── backup
│   │   │       ├── backups
│   │   │       ├── restore
│   │   │       └── _sourced
│   │   │           ├── constants.sh
│   │   │           ├── countdown.sh
│   │   │           ├── messages.sh
│   │   │           └── yes_no.sh
│   │   └── redis
│   │       └── Dockerfile
│   └── production
│       ├── elasticsearch
│       │   └── Dockerfile
│       ├── flask
│       │   ├── boot.sh
│       │   └── Dockerfile
│       ├── postgres
│       │   ├── Dockerfile
│       │   └── maintenance
│       │       ├── backup
│       │       ├── backups
│       │       ├── restore
│       │       └── _sourced
│       │           ├── constants.sh
│       │           ├── countdown.sh
│       │           ├── messages.sh
│       │           └── yes_no.sh
│       ├── redis
│       │   └── Dockerfile
│       └── requirements.py
├── config.py
├── docker-compose.yml
├── instance
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
├── production.yml
├── README.md
├── requirements.txt
├── search-local.sqlite
├── search.py
├── tests
│   └── __init__.py
└── venv
